<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}

	/* opmaak linechart*/
path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}
.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

	/*opmaak legenda*/
.legend {
    font-size: 12px;
    /*font-weight: bold;*/
    text-anchor: middle;
}

	/* opmaak barchart*/
.bar { fill: steelblue; }

	/* opmaak tabel*/
th { text-align: left; }
/*th, td { padding: 1px 4px;}*/
th, td { padding: 0 1em 0.5ex 0;}
th.center, td.center { text-align: center; }
/*th.num, td.num { text-align: center; }*/
th.num, td.num { text-align: right; }
	
</style>
<body>
	
<!-- load the d3.js library -->    	
<script src="//d3js.org/d3.v4.min.js"></script>
<script>

	// Set the dimensions of the canvas / graph
//var margin = {top: 10, right: 20, bottom: 40, left: 50},//
var margin = {top: 40, right: 50, bottom: 50, left: 75},
    width = 500 - margin.left - margin.right,
    height = 275 - margin.top - margin.bottom;

// set the ranges REGULIER xb en yb = bar chart /  xl en yl = line graph / xbg, ybg en zbg = bar chart grouped

	// ranges bar chart // 
var xb = d3.scaleBand()
        .range([0, width])
        .padding(0.1);
var yb = d3.scaleLinear()
        .range([height, 0]);

	// ranges line chart//
var xl = d3.scaleTime()
	.range([0, width]);  
var yl = d3.scaleLinear()
	.range([height, 0]);

	// ranges grouped bar chart//
var xbg0 = d3.scaleBand()
    .rangeRound([0, width])
    .paddingInner(0.1);
var xbg1 = d3.scaleBand()
    .padding(0.05);
var ybg = d3.scaleLinear()
    .rangeRound([height, 0]);
var zbg = d3.scaleOrdinal()
    .range(["#98abc5", "#8a89a6"]);

	//------------------------------------------------------------------>>>>> CHART1

	// Adds the chartMdw to canvas
var chartMdw = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
	  "translate(" + margin.left + "," + margin.top + ")");

	// get the data //
d3.csv("mdw.csv", function(d, i, columns) {
  for (var i = 1, n = columns.length; i < n; ++i) d[columns[i]] = +d[columns[i]];
  return d;
}, function(error, data) {
  if (error) throw error;
  var keys = data.columns.slice(1);

	// Scale the range of the data
  xbg0.domain(data.map(function(d) { return d.jaar; }));
  xbg1.domain(keys).rangeRound([0, xbg0.bandwidth()]);
  ybg.domain([0, d3.max(data, function(d) { return d3.max(keys, function(key) { return d[key]; }); })]).nice();
  
  
  chartMdw.append("g")
    .selectAll("g")
    .data(data)
    .enter().append("g")
      .attr("transform", function(d) { return "translate(" + xbg0(d.jaar) + ",0)"; })
    .selectAll("rect")
    .data(function(d) { return keys.map(function(key) { return {key: key, value: d[key]}; }); })
    .enter().append("rect")
      .attr("x", function(d) { return xbg1(d.key); })
      .attr("y", function(d) { return ybg(d.value); })
      .attr("width", xbg1.bandwidth())
      .attr("height", function(d) { return height - ybg(d.value); })
      .attr("fill", function(d) { return zbg(d.key); });
  
  	// Add the X Axis
  chartMdw.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xbg0));
  
	// Add the Y Axis
  chartMdw.append("g")
      .attr("class", "axis")
      .call(d3.axisLeft(ybg));
  
     	// Add a small label for the graph name.
  chartMdw.append("text")
      .attr("class", "title")
      .attr("x", 10)
      .attr("y", -10)
      .attr("font-weight", "bold")
      .style("text-anchor", "start")
      .style("font-size", 9)
      .text("Gemiddeld aantal fte/mdw");   
  
  var legendHolder = chartMdw.append('g')
      // translate the holder to the right side of the graph
      .attr('transform', "translate(" + (-width) + "," + (+margin.bottom*4.15) + ")")
      .attr('class','legendHolder')
      
  var legend = legendHolder.selectAll(".legend")
                    //.data(keys.slice().reverse())
  		    .data(keys.slice())
                    .enter().append("g")
                    .attr("class", "legend")
                    .attr('transform', function(d, i) { return "translate(" + -40*i + "," + 0 + ")"; })
                    .attr("width", 36)
    
  legend.append("rect")
          .attr("x", function(d,i){return (width +(150*i)+80)})
          .attr("width", 12)
          .attr("height", 12)
          .style("fill", zbg);
          
  legend.append("text")
          .attr("x", function(d,i){return (width +(150*i)+115)})
          .attr("y", 5)
          .attr("dy", ".32em")
          .text(function(d) { return d; });
  
  /*var legend = chartMdw.append("g")
      .attr("font-family", "sans-serif")
      .attr("font-size", 9)
      .attr("text-anchor", "start")
    .selectAll("g")
    .data(keys.slice().reverse())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
  
  legend.append("rect")
      .attr("x", width - 19)
      .attr("width", 19)
      .attr("height", 19)
      .attr("fill", zbg);
  
  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 5)
      .attr("dy", "0.32em")
      .text(function(d) { return d; });*/
});

	//------------------------------------------------------------------>>>>> CHART2

	// Adds the chartOmzet canvas          
var chartOmzet = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
	  "translate(" + margin.left + "," + margin.top + ")");

	// Get the data
d3.csv("omzet.csv", function(error, data) {
  if (error) throw error;
  
  	// format the data
  data.forEach(function(d) {
    d.eur = +d.eur;
  });
	
  	// Scale the range of the data in the domains
  xb.domain(data.map(function(d) { return d.jaar; }));
  yb.domain([0, d3.max(data, function(d) { return d.eur; })]);	
  
	// append the rectangles for the bar chart
  chartOmzet.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return xb(d.jaar); })
      .attr("width", xb.bandwidth())
      .attr("y", function(d) { return yb(d.eur); })
      .attr("height", function(d) { return height - yb(d.eur); });
  
  	// add the xB Axis
  chartOmzet.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xb));
  
  	// add the yB Axis
  chartOmzet.append("g")
      .attr("class", "axis")  
      .call(d3.axisLeft(yb));
  
	// Add a small label for the graph name.
  chartOmzet.append("text")
      .attr("class", "title")
      .attr("x", 10)
      .attr("y", -10)
      .attr("font-weight", "bold")
      .style("text-anchor", "start")
      .style("font-size", 9)
      .text("Omzet (x mln €)");  
   
});

	//------------------------------------------------------------------>>>>> CHART3

	// Adds the chartOmzetMdw to canvas
var chartOmzetMdw = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
	  "translate(" + margin.left + "," + margin.top + ")");

	// get the data //
d3.csv("omzetmdw.csv", function(d, i, columns) {
  for (var i = 1, n = columns.length; i < n; ++i) d[columns[i]] = +d[columns[i]];
  return d;
}, function(error, data) {
  if (error) throw error;
  var keys = data.columns.slice(1);

	// Scale the range of the data
  xbg0.domain(data.map(function(d) { return d.jaar; }));
  xbg1.domain(keys).rangeRound([0, xbg0.bandwidth()]);
  ybg.domain([0, d3.max(data, function(d) { return d3.max(keys, function(key) { return d[key]; }); })]).nice();
  
  
  chartOmzetMdw.append("g")
    .selectAll("g")
    .data(data)
    .enter().append("g")
      .attr("transform", function(d) { return "translate(" + xbg0(d.jaar) + ",0)"; })
    .selectAll("rect")
    .data(function(d) { return keys.map(function(key) { return {key: key, value: d[key]}; }); })
    .enter().append("rect")
      .attr("x", function(d) { return xbg1(d.key); })
      .attr("y", function(d) { return ybg(d.value); })
      .attr("width", xbg1.bandwidth())
      .attr("height", function(d) { return height - ybg(d.value); })
      .attr("fill", function(d) { return zbg(d.key); });
  
  	// Add the X Axis
  chartOmzetMdw.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xbg0));
  
	// Add the Y Axis
  chartOmzetMdw.append("g")
      .attr("class", "axis")
      .call(d3.axisLeft(ybg));
  
     	// Add a small label for the graph name.
  chartOmzetMdw.append("text")
      .attr("class", "title")
      .attr("x", 10)
      .attr("y", -10)
      .attr("font-weight", "bold")
      .style("text-anchor", "start")
      .style("font-size", 9)
      .text("Omzet per fte/mdw (x € 1.000)");   
  
  var legendHolder = chartOmzetMdw.append('g')
      // translate the holder to the right side of the graph
      .attr('transform', "translate(" + (-width) + "," + (+margin.bottom*4.15) + ")")
      .attr('class','legendHolder')
      
  var legend = legendHolder.selectAll(".legend")
                    //.data(keys.slice().reverse())
  		    .data(keys.slice())
                    .enter().append("g")
                    .attr("class", "legend")
                    .attr('transform', function(d, i) { return "translate(" + -40*i + "," + 0 + ")"; })
                    .attr("width", 36)
    
  legend.append("rect")
          .attr("x", function(d,i){return (width +(150*i)+80)})
          .attr("width", 12)
          .attr("height", 12)
          .style("fill", zbg);
          
  legend.append("text")
          .attr("x", function(d,i){return (width +(150*i)+115)})
          .attr("y", 5)
          .attr("dy", ".32em")
          .text(function(d) { return d; });
  
  /*var legend = chartOmzetMdw.append("g")
      .attr("font-family", "sans-serif")
      .attr("font-size", 9)
      .attr("text-anchor", "start")
    .selectAll("g")
    .data(keys.slice().reverse())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
  
  legend.append("rect")
      .attr("x", width - 19)
      .attr("width", 19)
      .attr("height", 19)
      .attr("fill", zbg);
  
  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 5)
      .attr("dy", "0.32em")
      .text(function(d) { return d; });*/
});
	
	//------------------------------------------------------------------>>>>> CHART4
	// Adds the chartBedrijfskosten canvas          
var chartBedrijfskosten = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
	  "translate(" + margin.left + "," + margin.top + ")");
	// Get the data
d3.csv("bedrijfskosten.csv", function(error, data) {
  if (error) throw error;
  
  	// format the data
  data.forEach(function(d) {
    d.eur = +d.eur;
  });
	
  	// Scale the range of the data in the domains
  xb.domain(data.map(function(d) { return d.jaar; }));
  yb.domain([0, d3.max(data, function(d) { return d.eur; })]);	
  
	// append the rectangles for the bar chart
  chartBedrijfskosten.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return xb(d.jaar); })
      .attr("width", xb.bandwidth())
      .attr("y", function(d) { return yb(d.eur); })
      .attr("height", function(d) { return height - yb(d.eur); });
  
  	// add the xB Axis
  chartBedrijfskosten.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xb));
  
  	// add the yB Axis
  chartBedrijfskosten.append("g")
      .attr("class", "axis")  
      .call(d3.axisLeft(yb));
  
	// Add a small label for the graph name.
  chartBedrijfskosten.append("text")
      .attr("class", "title")
      .attr("x", 10)
      .attr("y", -10)
      .attr("font-weight", "bold")
      .style("text-anchor", "start")
      .style("font-size", 9)
      .text("Bedrijfskosten (x mln €)");  
   
});	

	//------------------------------------------------------------------>>>>> CHART5

	// Adds the chartOmzet canvas          
var chartPersoneelskosten = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
	  "translate(" + margin.left + "," + margin.top + ")");
	
	// Get the data
d3.csv("personeelskosten.csv", function(error, data) {
  if (error) throw error;
  
  	// format the data
  data.forEach(function(d) {
    d.eur = +d.eur;
  });
	
  	// Scale the range of the data in the domains
  xb.domain(data.map(function(d) { return d.jaar; }));
  yb.domain([0, d3.max(data, function(d) { return d.eur; })]);	
  
	// append the rectangles for the bar chart
  chartPersoneelskosten.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return xb(d.jaar); })
      .attr("width", xb.bandwidth())
      .attr("y", function(d) { return yb(d.eur); })
      .attr("height", function(d) { return height - yb(d.eur); });
  
  	// add the xB Axis
  chartPersoneelskosten.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xb));
  
  	// add the yB Axis
  chartPersoneelskosten.append("g")
      .attr("class", "axis")  
      .call(d3.axisLeft(yb));
  
	// Add a small label for the graph name.
  chartPersoneelskosten.append("text")
      .attr("class", "title")
      .attr("x", 10)
      .attr("y", -10)
      .attr("font-weight", "bold")
      .style("text-anchor", "start")
      .style("font-size", 9)
      .text("Personeelskosten (x mln €)");  
   
});

	//------------------------------------------------------------------>>>>> CHART6
	// Adds the chartPersoneelskostenMdw to canvas
var chartPersoneelskostenMdw = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
	  "translate(" + margin.left + "," + margin.top + ")");
	// get the data //
d3.csv("personeelskostenmdw.csv", function(d, i, columns) {
  for (var i = 1, n = columns.length; i < n; ++i) d[columns[i]] = +d[columns[i]];
  return d;
}, function(error, data) {
  if (error) throw error;
  var keys = data.columns.slice(1);
	// Scale the range of the data
  xbg0.domain(data.map(function(d) { return d.jaar; }));
  xbg1.domain(keys).rangeRound([0, xbg0.bandwidth()]);
  ybg.domain([0, d3.max(data, function(d) { return d3.max(keys, function(key) { return d[key]; }); })]).nice();
  
  
  chartPersoneelskostenMdw.append("g")
    .selectAll("g")
    .data(data)
    .enter().append("g")
      .attr("transform", function(d) { return "translate(" + xbg0(d.jaar) + ",0)"; })
    .selectAll("rect")
    .data(function(d) { return keys.map(function(key) { return {key: key, value: d[key]}; }); })
    .enter().append("rect")
      .attr("x", function(d) { return xbg1(d.key); })
      .attr("y", function(d) { return ybg(d.value); })
      .attr("width", xbg1.bandwidth())
      .attr("height", function(d) { return height - ybg(d.value); })
      .attr("fill", function(d) { return zbg(d.key); });
  
  	// Add the X Axis
  chartPersoneelskostenMdw.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xbg0));
  
	// Add the Y Axis
  chartPersoneelskostenMdw.append("g")
      .attr("class", "axis")
      .call(d3.axisLeft(ybg));
  
     	// Add a small label for the graph name.
  chartPersoneelskostenMdw.append("text")
      .attr("class", "title")
      .attr("x", 10)
      .attr("y", -10)
      .attr("font-weight", "bold")
      .style("text-anchor", "start")
      .style("font-size", 9)
      .text("Personeelskosten per fte/mdw (x € 1.000)");   
  
  var legendHolder = chartPersoneelskostenMdw.append('g')
      // translate the holder to the right side of the graph
      .attr('transform', "translate(" + (-width) + "," + (+margin.bottom*4.15) + ")")
      .attr('class','legendHolder')
      
  var legend = legendHolder.selectAll(".legend")
                    //.data(keys.slice().reverse())
  		    .data(keys.slice())
                    .enter().append("g")
                    .attr("class", "legend")
                    .attr('transform', function(d, i) { return "translate(" + -40*i + "," + 0 + ")"; })
                    .attr("width", 36)
    
  legend.append("rect")
          .attr("x", function(d,i){return (width +(150*i)+80)})
          .attr("width", 12)
          .attr("height", 12)
          .style("fill", zbg);
          
  legend.append("text")
          .attr("x", function(d,i){return (width +(150*i)+115)})
          .attr("y", 5)
          .attr("dy", ".32em")
          .text(function(d) { return d; });
  
  /*var legend = chartPersoneelskostenMdw.append("g")
      .attr("font-family", "sans-serif")
      .attr("font-size", 9)
      .attr("text-anchor", "start")
    .selectAll("g")
    .data(keys.slice().reverse())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
  
  legend.append("rect")
      .attr("x", width - 19)
      .attr("width", 19)
      .attr("height", 19)
      .attr("fill", zbg);
  
  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 5)
      .attr("dy", "0.32em")
      .text(function(d) { return d; });*/
});
	
	
	//------------------------------------------------------------------>>>>> CHART7
	// Adds the chartEbitda canvas          
var chartEbitda = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
	  "translate(" + margin.left + "," + margin.top + ")");
	// Get the data
d3.csv("ebitda.csv", function(error, data) {
  if (error) throw error;
  
  	// format the data
  data.forEach(function(d) {
    d.eur = +d.eur;
  });
	
  	// Scale the range of the data in the domains
  xb.domain(data.map(function(d) { return d.jaar; }));
  yb.domain([0, d3.max(data, function(d) { return d.eur; })]);	
  
	// append the rectangles for the bar chart
  chartEbitda.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return xb(d.jaar); })
      .attr("width", xb.bandwidth())
      .attr("y", function(d) { return yb(d.eur); })
      .attr("height", function(d) { return height - yb(d.eur); });
  
  	// add the xB Axis
  chartEbitda.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xb));
  
  	// add the yB Axis
  chartEbitda.append("g")
      .attr("class", "axis")  
      .call(d3.axisLeft(yb));
  
	// Add a small label for the graph name.
  chartEbitda.append("text")
      .attr("class", "title")
      .attr("x", 10)
      .attr("y", -10)
      .attr("font-weight", "bold")
      .style("text-anchor", "start")
      .style("font-size", 9)
      .text("EBITDA (x mln €)");  
   
});
	
	//------------------------------------------------------------------>>>>> CHART8	
	// Adds the chartWinst to canvas          
var chartWinst = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
	  "translate(" + margin.left + "," + margin.top + ")");

	// Get the data
d3.csv("winst.csv", function(error, data) {
  if (error) throw error;
  	
	// format the data
  data.forEach(function(d) {
    d.eur = +d.eur;
  });
	
  	// Scale the range of the data in the domains
  xb.domain(data.map(function(d) { return d.jaar; }));
  yb.domain([0, d3.max(data, function(d) { return d.eur; })]);	
  
	// append the rectangles for the bar chart
  chartWinst.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return xb(d.jaar); })
      .attr("width", xb.bandwidth())
      .attr("y", function(d) { return yb(d.eur); })
      .attr("height", function(d) { return height - yb(d.eur); });
  
  	// add the x Axis
  chartWinst.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xb));
  
  	// add the y Axis
  chartWinst.append("g")
      .attr("class", "axis")
      .call(d3.axisLeft(yb));
  
  chartWinst.append("text")
      .attr("class", "title")
      .attr("x", 10)
      .attr("y", -10)
      .attr("font-weight", "bold")
      .style("text-anchor", "start")
      .style("font-size", 9)
      .text("Winst (x mln €)");  
});
	
		//------------------------------------------------------------------>>>>> CHART9
	// Adds the chartWinstMdw to canvas
var chartWinstMdw = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
	  "translate(" + margin.left + "," + margin.top + ")");
	
	// get the data //
d3.csv("winstmdw.csv", function(d, i, columns) {
  for (var i = 1, n = columns.length; i < n; ++i) d[columns[i]] = +d[columns[i]];
  return d;
}, function(error, data) {
  if (error) throw error;
  var keys = data.columns.slice(1);
	
	// Scale the range of the data
  xbg0.domain(data.map(function(d) { return d.jaar; }));
  xbg1.domain(keys).rangeRound([0, xbg0.bandwidth()]);
  ybg.domain([0, d3.max(data, function(d) { return d3.max(keys, function(key) { return d[key]; }); })]).nice();
  
  
  chartWinstMdw.append("g")
    .selectAll("g")
    .data(data)
    .enter().append("g")
      .attr("transform", function(d) { return "translate(" + xbg0(d.jaar) + ",0)"; })
    .selectAll("rect")
    .data(function(d) { return keys.map(function(key) { return {key: key, value: d[key]}; }); })
    .enter().append("rect")
      .attr("x", function(d) { return xbg1(d.key); })
      .attr("y", function(d) { return ybg(d.value); })
      .attr("width", xbg1.bandwidth())
      .attr("height", function(d) { return height - ybg(d.value); })
      .attr("fill", function(d) { return zbg(d.key); });
  
  	// Add the X Axis
  chartWinstMdw.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(xbg0));
  
	// Add the Y Axis
  chartWinstMdw.append("g")
      .attr("class", "axis")
      .call(d3.axisLeft(ybg));
  
     	// Add a small label for the graph name.
  chartWinstMdw.append("text")
      .attr("class", "title")
      .attr("x", 10)
      .attr("y", -10)
      .attr("font-weight", "bold")
      .style("text-anchor", "start")
      .style("font-size", 9)
      .text("Winst per fte/mdw (€)");   
  
  var legendHolder = chartWinstMdw.append('g')
      // translate the holder to the right side of the graph
      .attr('transform', "translate(" + (-width) + "," + (+margin.bottom*4.15) + ")")
      .attr('class','legendHolder')
      
  var legend = legendHolder.selectAll(".legend")
                    //.data(keys.slice().reverse())
  		    .data(keys.slice())
                    .enter().append("g")
                    .attr("class", "legend")
                    .attr('transform', function(d, i) { return "translate(" + -40*i + "," + 0 + ")"; })
                    .attr("width", 36)
    
  legend.append("rect")
          .attr("x", function(d,i){return (width +(150*i)+80)})
          .attr("width", 12)
          .attr("height", 12)
          .style("fill", zbg);
          
  legend.append("text")
          .attr("x", function(d,i){return (width +(150*i)+115)})
          .attr("y", 5)
          .attr("dy", ".32em")
          .text(function(d) { return d; });
  
  /*var legend = chartWinstMdw.append("g")
      .attr("font-family", "sans-serif")
      .attr("font-size", 9)
      .attr("text-anchor", "start")
    .selectAll("g")
    .data(keys.slice().reverse())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
  
  legend.append("rect")
      .attr("x", width - 19)
      .attr("width", 19)
      .attr("height", 19)
      .attr("fill", zbg);
  
  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 5)
      .attr("dy", "0.32em")
      .text(function(d) { return d; });*/
});
	
</script>
</body>
